# Backend API
VITE_API_BASE_URL=http://localhost:3001/api

# Free WMS Services
VITE_WMS_NRW_URL=https://www.wms.nrw.de/geobasis/wms_nw_dop
VITE_WMS_NASA_URL=https://tiles.maps.eox.at/wms
VITE_WMS_USGS_URL=https://basemap.nationalmap.gov/arcgis/services/USGSImageryOnly/MapServer/WMSServer

# Free Tile Services
VITE_TILE_OSM_URL=https://{a-c}.tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_TILE_STAMEN_TERRAIN_URL=https://stamen-tiles.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg

# Map Configuration
VITE_MAP_DEFAULT_CENTER=794611,6693224
VITE_MAP_DEFAULT_ZOOM=10
VITE_MAP_MAX_ZOOM=19
VITE_LOCATIONIQ_API_KEY=pk.1c8095839ef010e98f4466a679ecc7fb