

# Backend API
VITE_API_BASE_URL=http://localhost:3001/api

# Free WMS Services
VITE_WMS_URL=https://www.wms.nrw.de/geobasis/wms_nw_dop
VITE_NASA_WMS_URL=https://tiles.maps.eox.at/wms
VITE_USGS_WMS_URL=https://basemap.nationalmap.gov/arcgis/services/USGSImageryOnly/MapServer/WMSServer
VITE_ESA_WMS_URL=https://tiles.maps.eox.at/wms

# Free Tile Services
VITE_OSM_TILE_URL=https://{a-c}.tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_STAMEN_TERRAIN_URL=https://stamen-tiles.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg
VITE_CARTO_BASE_URL=https://{a-d}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png
VITE_OPENTOPO_URL=https://{a-c}.tile.opentopomap.org/{z}/{x}/{y}.png

# Map Configuration
VITE_MAP_DEFAULT_CENTER=794611,6693224
VITE_MAP_DEFAULT_ZOOM=10
VITE_MAP_MAX_ZOOM=19